<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="html.css">
    <title>TREE RECOGNITION</title>
</head>
<body style="background-image:url('bg1.jpeg');background-size: cover;">
    <header>
        <div class="my-image">
          <video autoplay loop muted id="myvideo" >
            <source src="vdo1.mp4" type="video/mp4">
          </video>
        </div>
    </header>
    <main>
        <section id="tree">
            <h1 class="section-heading" style=" font-size:40px;text-shadow: 0 0 3px greenyellow, 0 0 5px #0000FF;color:aliceblue;"><center>
              TREE IDENTIFICATION</center>
              <p style="color:yellow;font-size:15px;text-shadow: 0 0 3px greenyellow, 0 0 2px #0000FF">&emsp;&emsp;&emsp;Available 24/7<br>
                &emsp;&emsp;&emsp;Just drop the tree picture and our services are always ready for the tree identification.</p>
              <p style="color:yellow;font-size:15px;text-shadow: 0 0 3px greenyellow, 0 0 2px #0000FF">&emsp;&emsp;&emsp;Creative results<br>
                &emsp;&emsp;&emsp;What is the tree? Will analyze the tree picture and return a simple yes or no.</p>
                <p style="color:yellow;font-size:15px;text-shadow: 0 0 3px greenyellow, 0 0 2px #0000FF">
                  &emsp;&emsp;&emsp;Fast and free<br>
                  &emsp;&emsp;&emsp;The analyzing and recognizing process is fast and you will get your answer within a few seconds.
                </p>
            
            </h1>
            
        </section>
        <div style="padding:150px;"> </div>
        <div margin="150px 150px"><center>
          <table style="border-spacing:20px 50px;border:solid black 2px">
            <tr><td style="font-size: 22px;color:aliceblue;text-shadow: 0 0 3px greenyellow, 0 0 5px #0000FF;color:aliceblue;">Select Your Image:</td><td style="font-size:22px;color:aliceblue;text-shadow: 0 0 3px greenyellow, 0 0 5px #0000FF;color:aliceblue;">Output:</td></tr>
              <tr><td height="150px" width="350px" style="background-color:linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);;"><a href="" style="text-decoration: none;"><center>
                <div class="container">
                  <!-- All images with side view -->
                  <div class="side_view">
                     <img src="tree3.png" >
                      <img src="not_tree1.png" >
                      <img src="not_tree2.png" >
                      <img src="tree1.png" >
                      <img src="tree2.png" >
                  </div>
              </div>
              </center></td>
            
                <td style="padding:120px 200px;"><a href="" style="text-decoration:none;"></a></td></tr>
              <tr><td><center><button type="submit"class="button button1">CLEAR</button> <button type="submit" class="button button2">SUBMIT</button></center></td></tr>
              </table></center>
            </div>
        <section id="contact">
            <h1>
              <i class=""></i>
              CONTACT
            </h1>
            <div class="box" style="background-image: url('bgb.jpeg') ;">
              <div class="details">
                <input type="text" placeholder="Your Name" style="">
                <hr>
                <input type="email" placeholder="Your Email">
                <hr>
                <input type="text" placeholder="Message">
                <hr>
                <br>
                <center><input type="button" value="SEND MESSAGE"></center>
              </div>
              <div class="info">
                <h2>Get in Touch</h2>
                Just incase we intrigued your interest and you would want to know more about us then you can
                contact us through the links provided below.We would feel really appreciated if you
                follow us for the same.
                <br>
                <h2>My Address</h2>
                <span><i class="fa fa-map-marker"></i> Chitkara University,Punjab  </span>
                <br>
                <br>
                <span><i class="fa fa-phone"></i>0000000000</span>
                <br>
                <br>
                <span><i class="fa fa-envelope"></i>knowbotdemons@gmail.com</span>
              </div>
            </div>
            <div class="social-icons">
              <a href="file:///C:/Users/Muskan%20Garg/OneDrive/Desktop/class/resume.html"> <i class="fa fa-linkedin" title="Linkedin"> </i> </a>
              <a href="file:///C:/Users/Muskan%20Garg/OneDrive/Desktop/class/resume.html">
                <i class="fa fa-stack-overflow" title="stackoverflow"> </i>
              </a>
              <a href="file:///C:/Users/Muskan%20Garg/OneDrive/Desktop/class/resume.html"> <i class="fa fa-google-plus" title="Google"> </i> </a>
              <a href="file:///C:/Users/Muskan%20Garg/OneDrive/Desktop/class/resume.html"> <i class="fa fa-facebook" title="Facebook"> </i> </a>
              <a href="file:///C:/Users/Muskan%20Garg/OneDrive/Desktop/class/resume.html"> <i class="fa fa-quora" title="Quora"> </i> </a>
            </div>
          </section>
    </main>

</body>
</html>