header {
    background-image: url("bg1.jpeg");
    background-size: cover;
    height: 500px;
    opacity: 1;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-align: center;
    word-spacing: 30px;
  }
  /* section */
section {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    align-items: center;
    padding:20px;
    margin:40px;
  }
  #myvideo{
    height: 150vh;
    width: 150vh;
  }

  #tree:first-child div {
    display:flex;
    flex-direction : row;
    width: 100%;
    height: auto;
    /* align-items: center; */
    padding:10px;
    margin:10px;
  }

  #first_box div{
    position:relative;
    /* display:flex;
    flex-direction:row; */
    padding:20px;
    margin:50px;
  }

  .link{
    border-radius: 10%;
    width: 200px;
    height: 150px;
    background-color: lightgreen;
  }
  #selectimg{
    border-radius:2%;
    width:200px;
    height:300px;
    background-color: lightgreen;
  }
  .click{
    padding:20px;
    margin:20px;
  }

  .output{
    border-radius:2%;
    width:200px;
    height:300px;
    background-color: lightgreen;
  }


  /* contact */

#contact {
    background-image: linear-gradient(rgb(0, 195, 255), skyblue);
    color: white;
  }
  
  #contact > div {
    display: flex;
    flex-direction: row;
    text-align: justify;
  }
  .details {
    width: 50%;
    height: inherit;
    margin: 10px;
    padding: 10px;
    line-height: 20px;
  }
  .details input[type="text"],
  input[type="email"] {
    border: none;
    color: white;
    width: 100%;
    background-color: transparent;
    outline: none;
  }
  .details input[type="button"] {
    height: 30px;
    background-color: transparent;
    color: white;
    border-color: white;
  }
  .info {
    width: 50%;
    height: inherit;
    margin: 20px;
  }
  .info i {
    margin-right: 10px;
  }

  .social-icons a {
    text-decoration: none;
    color: white;
    transition: color 2s;
  }
  .social-icons a:hover {
    color: rgb(34, 124, 120);
  }

  /* social icons */
.social-icons a i {
    border-radius: 50%;
    padding: 10px;
  }
  
  .social-icons i:hover {
    box-shadow: 0px 0px 6px 4px darkolivegreen;
  }
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color:lightyellow; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .button2 {
    background-color:lightyellow; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  
        .container{
          
          width: 90%;
          height:50%;
      }
      .main_view{
          width: 80%;
          height: 25%;
      }
      .main_view img{
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .side_view{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
      }
      .side_view img{
          width: 9rem;
          height: 7rem;
          object-fit: cover;
          cursor: pointer;
          margin:0.5rem;
      }
  